<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>

            #hyperlinks {
                position:absolute;
                padding: 10px;
                top:0;
                right:0;
            }
            h1,h2,h3 {
                padding-left: 30px;
                padding-top: 40px;
                font-weight: normal;
                text-align:justify;
            }
            h1 {
                color: red;
                font-size: 20px;
            }
            h3 {
                font-size: 15px;
            }
            .container {
                padding: 10px auto;
                padding-left: 30px;
                width: 320px;
                
            }
           
            #search_button {
                color: white;
                background-color:#558CFC;
                width: 45%;
                border: 1px solid blue;
                border-radius: 5px;
                font-weight: bold;
                margin-left: 1010px;
                margin-top: -80px;
            }

            .form-group {
                padding: 5px;
                display: block;
                margin-bottom: 10px;
                width: 200%;
            } 
            
            label {
                margin-right: 80px;
                display: inline-block;
                width: 250px;
                text-align: left;
            }

            input {
                width: 800px;
                padding: 5px;
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <div id = hyperlinks> 
            <a href= search.html> Google Search</a>
        </div>
        <h1>ADVANCED SEARCH</h1>
        <h3> Find pages with... </h3>
         <div class="container">
        <form action="http://images.google.com/search"> 
            <div class="form-group" style="white-space:nowrap">                            
                <label for="input1">all these words:</label>
                    <input type="text" class="form-control" id="input1" name="q">
            </div>
            <div class="form-group" style="white-space:nowrap">                            
                <label for="input2">this exact word or phrase:</label>
                    <input type="text" class="form-control" id="input2" name="as_epq">
            </div>
            <div class="form-group" style="white-space:nowrap">                            
                <label for="input3">any of these words:</label>
                    <input type="text" class="form-control" id="input3" name="as_oq">
            </div>
            <div class="form-group" style="white-space:nowrap">                            
                <label for="input4">none of these words:</label>
                    <input type="text" class="form-control" id="input4" name="as_eq">
            </div>
            <br> <br>
            <input id="search_button" type="submit" value="Advanced Search">
        </form>
      </div>
    </body>
</html>
